#utf setting
setw -g mode-keys vi
setw -g automatic-rename off

# マウスを使えるようにする
setw -g mouse on

# 256色ターミナル
set -g default-terminal "screen-256color"

# ステータスラインカスタム関連
## ステータスバーを上部に表示する
set -g status-position top
set -g pane-active-border-style fg=green

# 左部:whoami@hostname
#set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
set -g status-left '#[fg=blue,bold][#20 No.#I-#P]#[default]'
set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-style bold

setw -g mode-style bg=white,fg=black

## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

unbind C-b
set -g prefix C-a

bind o new-window -n zsh -c "#{pane_current_path}"

# detach
bind C-d detach-client

# displays *
bind * list-clients

# next
bind C-n next-window

# prev
bind C-p previous-window

# title
bind A command-prompt "rename-window %%"

# copy-mode
bind -r C-[ copy-mode  # ESC
bind -r C-] paste-buffer

# "bind -r"はrepeat-timeで指定したミリ秒再度Prefixを押さずに入力可能にできる
set -g repeat-time 1000

# ESC キーの効きを良くする
set -s escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# other
bind C-q last-window
bind C-t last-pane
bind C-o run "tmux last-pane || tmux last-window || tmux new-window"

bind C-w choose-window
bind w choose-window

# redisplay
bind C-r refresh-client
bind r refresh-client

# split
bind - split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

bind J swap-pane -D
bind K swap-pane -U
bind H swap-pane -U
bind L swap-pane -D

# Vimのキーバインドでペインをリサイズする
# -nで定義してあるためPrefixを使わなくて良い
bind -n C-S-Left resize-pane -L 5
bind -n C-S-Down resize-pane -D 5
bind -n C-S-Up resize-pane -U 5
bind -n C-S-Right resize-pane -R 5

bind -n M-1 select-layout even-horizontal
bind -n M-2 select-layout even-vertical
bind -n M-3 select-layout main-horizontal
bind -n M-4 select-layout main-vertical
bind -n M-5 select-layout tiled
bind -n M-o rotate-window -D

# swap-window
bind C-S-Left swap-window -t -1
bind < swap-window -t -1
bind C-S-Right swap-window -t +1
bind > swap-window -t +1

# reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Bind function keys.
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6

# reorder windows when one is deleted
set -g renumber-windows on

# ペイン番号を大きく表示
bind i display-panes

# ペイン間で同時オペレーション
bind E setw synchronize-panes on
bind e setw synchronize-panes off

if-shell "grep -qi Microsoft /proc/version && test -f ~/.tmux.conf.wsl" "source-file ~/.tmux.conf.wsl" ""
if-shell "test -f ~/.tmux.conf.linux"                                   "source-file ~/.tmux.conf.linux" ""
if-shell "uname | grep -q Darwin"                                       "source-file ~/.tmux.conf.osx" ""

# powerline化
# [Mac OS X Mavericks で Powerline を導入して tmux で表示するまで - Qiita](http://qiita.com/yewton@github/items/10359de0a9912ab3a834)
source ~/.cache/dein/repos/github.com/Lokaltog/powerline/powerline/bindings/tmux/powerline.conf

# Solarized dark
source ~/.dotfiles/tmuxcolors-dark.conf

set -g @shell_mode 'vi'

# prefix + I to install
set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-copycat \
  tmux-plugins/tmux-logging \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-resurrect-auto \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-yank \
'

# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run-shell '~/.tmux/plugins/tpm/tpm'

bind Q send-keys '[[ -e .ps1 ]] && source .ps1; sudo -Eu root bash' Enter '[[ -n $SSHHOME ]] && source $SSHHOME/.sshrc' Enter

