# http://robots.thoughtbot.com/post/19398560514/how-to-copy-and-paste-with-tmux-on-mac-os-x
# brew install reattach-to-user-namespace
#set -g default-command "reattach-to-user-namespace -l zsh"
#set -g default-command "reattach-to-user-namespace -l bash"
set -g default-command "tmux rename-window bash; reattach-to-user-namespace -l bash"

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# line copy(invalid...?)
bind -T copy-mode-vi Y send -X copy-line

## Old Way
#bind-key -t vi-edit Up history-up
#bind-key -t vi-edit Down history-down
#unbind-key -t vi-copy Space     ;   bind-key -t vi-copy v begin-selection
#unbind-key -t vi-copy Enter     ;   bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#unbind-key -t vi-copy C-v       ;   bind-key -t vi-copy C-v rectangle-toggle
#unbind-key -t vi-copy [         ;   bind-key -t vi-copy [ begin-selection
#unbind-key -t vi-copy ]         ;   bind-key -t vi-copy ] copy-selection

# New Way
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
#unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
#unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection
